<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBq-E4-DRp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ssa-JQ-nEO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sBq-E4-DRp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPU-1e-dz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7a-uw-Vrh" kind="relationship" relationship="viewControllers" id="LIU-Yu-2Ci"/>
                        <segue destination="ak2-JM-M6Z" kind="relationship" relationship="viewControllers" id="W02-4c-CK0"/>
                        <segue destination="1bO-Nv-boc" kind="relationship" relationship="viewControllers" id="cE5-Q4-zQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjW-3a-H83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="250"/>
        </scene>
        <!--Map-->
        <scene sceneID="B83-I5-oFK">
            <objects>
                <viewController id="ak2-JM-M6Z" customClass="MapViewController" customModule="WorldTrotter__Programmatically____Reema_Mousa__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qua-x3-u13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-7q-3bS" customClass="mapViewCotroller" customModule="WorldTrotter__Programmatically____Reema_Mousa__iter1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fe4-jv-vOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fe4-jv-vOh" firstAttribute="bottom" secondItem="dbW-7q-3bS" secondAttribute="bottom" id="aEP-1l-P3g"/>
                            <constraint firstItem="dbW-7q-3bS" firstAttribute="leading" secondItem="Fe4-jv-vOh" secondAttribute="leading" id="l1f-Gp-rir"/>
                            <constraint firstItem="Fe4-jv-vOh" firstAttribute="trailing" secondItem="dbW-7q-3bS" secondAttribute="trailing" id="rkH-1q-Li7"/>
                            <constraint firstItem="dbW-7q-3bS" firstAttribute="top" secondItem="Fe4-jv-vOh" secondAttribute="top" id="tSk-mH-YTO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="gs7-AE-amd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gD-VA-yDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="979"/>
        </scene>
        <!--Convert -->
        <scene sceneID="tHY-u4-9Pw">
            <objects>
                <viewController id="h7a-uw-Vrh" customClass="ConversionViewController" customModule="WorldTrotter__Programmatically____Reema_Mousa__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWs-04-F0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-To-lOf">
                                <rect key="frame" x="146" y="181" width="122" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-32-ex7">
                                <rect key="frame" x="148.5" y="232" width="117" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.98431372549999996" green="0.32549019610000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-IL-BAz">
                                <rect key="frame" x="154.5" y="44" width="105" height="78"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="70"/>
                                <color key="textColor" red="0.98431372549999996" green="0.32549019610000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98431372549999996" green="0.32549019610000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-6y-giX">
                                <rect key="frame" x="87.5" y="322" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.98431372549999996" green="0.32549019610000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-kW-EJT">
                                <rect key="frame" x="59.5" y="130" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.98431372549999996" green="0.32549019610000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mL3-9X-FFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOy-kW-EJT" firstAttribute="top" secondItem="btZ-IL-BAz" secondAttribute="bottom" constant="8" id="7aC-P3-2kQ"/>
                            <constraint firstItem="gCn-32-ex7" firstAttribute="top" secondItem="Blk-To-lOf" secondAttribute="bottom" constant="8" id="Bbs-AP-EeL"/>
                            <constraint firstItem="gCn-32-ex7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mL3-9X-FFF" secondAttribute="leading" id="HEh-cO-H4J"/>
                            <constraint firstItem="btZ-IL-BAz" firstAttribute="top" secondItem="mL3-9X-FFF" secondAttribute="top" id="HJb-NS-NvY"/>
                            <constraint firstItem="btZ-IL-BAz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mL3-9X-FFF" secondAttribute="leading" id="LUy-Vf-gTr"/>
                            <constraint firstItem="Blk-To-lOf" firstAttribute="top" secondItem="VOy-kW-EJT" secondAttribute="bottom" constant="8" id="MZv-DW-8NT"/>
                            <constraint firstItem="OE6-6y-giX" firstAttribute="top" secondItem="gCn-32-ex7" secondAttribute="bottom" constant="8" id="NX1-qG-wsM"/>
                            <constraint firstItem="OE6-6y-giX" firstAttribute="top" secondItem="gCn-32-ex7" secondAttribute="bottom" constant="8" id="Or0-B2-dP9"/>
                            <constraint firstItem="mL3-9X-FFF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="btZ-IL-BAz" secondAttribute="trailing" id="Rqt-1J-0XV"/>
                            <constraint firstItem="VOy-kW-EJT" firstAttribute="top" secondItem="btZ-IL-BAz" secondAttribute="bottom" constant="8" id="Sb3-Nt-2b0"/>
                            <constraint firstItem="VOy-kW-EJT" firstAttribute="centerX" secondItem="TWs-04-F0H" secondAttribute="centerX" id="U4C-uC-i83"/>
                            <constraint firstItem="gCn-32-ex7" firstAttribute="centerX" secondItem="TWs-04-F0H" secondAttribute="centerX" id="Zhd-ZW-WhS"/>
                            <constraint firstItem="mL3-9X-FFF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gCn-32-ex7" secondAttribute="trailing" id="d1e-Hs-lMX"/>
                            <constraint firstItem="OE6-6y-giX" firstAttribute="centerX" secondItem="TWs-04-F0H" secondAttribute="centerX" id="dOw-Y9-USC"/>
                            <constraint firstItem="btZ-IL-BAz" firstAttribute="centerX" secondItem="TWs-04-F0H" secondAttribute="centerX" id="gRW-iL-05S"/>
                            <constraint firstItem="Blk-To-lOf" firstAttribute="top" secondItem="VOy-kW-EJT" secondAttribute="bottom" constant="8" id="j4Q-1g-hBZ"/>
                            <constraint firstItem="Blk-To-lOf" firstAttribute="centerX" secondItem="TWs-04-F0H" secondAttribute="centerX" id="ziB-jh-Poi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert " image="ConvertIcon" id="x5a-nm-S74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUR-TQ-tUK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317.3913043478265" y="977.67857142857133"/>
        </scene>
        <!--Quiz -->
        <scene sceneID="rN2-k5-Oot">
            <objects>
                <viewController id="1bO-Nv-boc" customClass="ViewController" customModule="WorldTrotter__Programmatically____Reema_Mousa__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLg-9N-5cw" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-8K-J9I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-ys-nEi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-MU-Elh" userLabel="Top-View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                        <subviews>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-mG-bd2" userLabel="Quastion-View">
                                                <rect key="frame" x="25" y="26" width="364" height="299"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-YA-K8V" userLabel="Score-View">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-xa-O54" userLabel="Score- Label">
                                                                <rect key="frame" x="221" y="8" width="121" height="52"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.87565246009999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZzQ-xa-O54" secondAttribute="trailing" constant="22" id="dB5-Na-ybz"/>
                                                            <constraint firstItem="ZzQ-xa-O54" firstAttribute="leading" secondItem="6aJ-YA-K8V" secondAttribute="leading" constant="221" id="eWY-YB-LfH"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZzQ-xa-O54" secondAttribute="bottom" constant="12" id="i3d-8v-Ir1"/>
                                                            <constraint firstItem="ZzQ-xa-O54" firstAttribute="top" secondItem="6aJ-YA-K8V" secondAttribute="top" constant="8" id="qkg-n5-mtb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quastion : 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bck-6P-CpE" userLabel="Quastion -Label">
                                                        <rect key="frame" x="0.0" y="72" width="364" height="219"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="219" id="0lO-RH-CQq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58967143280000001" green="0.89223168689999999" blue="0.96673554179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bck-6P-CpE" secondAttribute="bottom" constant="8" id="KRa-1g-W8w"/>
                                                    <constraint firstItem="bck-6P-CpE" firstAttribute="leading" secondItem="sHB-mG-bd2" secondAttribute="leading" id="QBi-Mx-OS9"/>
                                                    <constraint firstItem="6aJ-YA-K8V" firstAttribute="leading" secondItem="sHB-mG-bd2" secondAttribute="leading" id="VzM-Pm-3Zg"/>
                                                    <constraint firstAttribute="trailing" secondItem="6aJ-YA-K8V" secondAttribute="trailing" id="dZ0-Ro-uwZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bck-6P-CpE" secondAttribute="trailing" id="hIy-wq-2pX"/>
                                                    <constraint firstItem="bck-6P-CpE" firstAttribute="top" secondItem="6aJ-YA-K8V" secondAttribute="bottom" id="rTP-Fb-AWD"/>
                                                    <constraint firstItem="6aJ-YA-K8V" firstAttribute="top" secondItem="sHB-mG-bd2" secondAttribute="top" id="wYW-4e-t9P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sHB-mG-bd2" firstAttribute="leading" secondItem="DHN-MU-Elh" secondAttribute="leading" constant="25" id="05X-gn-8tb"/>
                                            <constraint firstAttribute="trailing" secondItem="sHB-mG-bd2" secondAttribute="trailing" constant="25" id="4rh-MJ-CEu"/>
                                            <constraint firstItem="sHB-mG-bd2" firstAttribute="top" secondItem="DHN-MU-Elh" secondAttribute="top" constant="26" id="F3r-5R-hSV"/>
                                            <constraint firstItem="sHB-mG-bd2" firstAttribute="centerY" secondItem="DHN-MU-Elh" secondAttribute="centerY" id="rfg-Dv-iHG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-AN-K8p" userLabel="centrall-View">
                                        <rect key="frame" x="0.0" y="351" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-74-4pm">
                                                <rect key="frame" x="25" y="25" width="364" height="200"/>
                                                <subviews>
                                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTy-5L-4py" userLabel="true-View">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="92.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-tg-W2u">
                                                                <rect key="frame" x="10" y="10" width="344" height="72.5"/>
                                                                <color key="backgroundColor" red="0.58967143280000001" green="0.89223168689999999" blue="0.96673554179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="True">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="1bO-Nv-boc" eventType="touchUpInside" id="DTD-3I-jpu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.87565246009999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.35294117650000001" green="0.87565246009999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9NZ-tg-W2u" firstAttribute="leading" secondItem="xTy-5L-4py" secondAttribute="leading" constant="10" id="98y-eQ-oOI"/>
                                                            <constraint firstAttribute="trailing" secondItem="9NZ-tg-W2u" secondAttribute="trailing" constant="10" id="9E1-f2-ecX"/>
                                                            <constraint firstAttribute="bottom" secondItem="9NZ-tg-W2u" secondAttribute="bottom" constant="10" id="F4s-Qq-ZWd"/>
                                                            <constraint firstItem="9NZ-tg-W2u" firstAttribute="top" secondItem="xTy-5L-4py" secondAttribute="top" constant="10" id="hm0-11-LQC"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-mn-Q7Z" userLabel="false-View">
                                                        <rect key="frame" x="0.0" y="107.5" width="364" height="92.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asM-PN-KRX" userLabel="False-Button">
                                                                <rect key="frame" x="10" y="10" width="344" height="72.5"/>
                                                                <color key="backgroundColor" red="0.60026304139999997" green="0.91198810180000001" blue="0.96673554179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="False ">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="1bO-Nv-boc" eventType="touchUpInside" id="yaW-QD-Bi0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.87565246009999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="asM-PN-KRX" secondAttribute="trailing" constant="10" id="IkT-2J-uaY"/>
                                                            <constraint firstAttribute="bottom" secondItem="asM-PN-KRX" secondAttribute="bottom" constant="10" id="Zbh-P7-5B5"/>
                                                            <constraint firstItem="asM-PN-KRX" firstAttribute="leading" secondItem="ayo-mn-Q7Z" secondAttribute="leading" constant="10" id="o0Q-hj-Pfg"/>
                                                            <constraint firstItem="asM-PN-KRX" firstAttribute="top" secondItem="ayo-mn-Q7Z" secondAttribute="top" constant="10" id="oyJ-KX-doO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ayo-mn-Q7Z" firstAttribute="centerX" secondItem="YP2-74-4pm" secondAttribute="centerX" id="0rl-g0-iy9"/>
                                                    <constraint firstItem="xTy-5L-4py" firstAttribute="centerX" secondItem="YP2-74-4pm" secondAttribute="centerX" id="gY2-mN-m3p"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YP2-74-4pm" firstAttribute="centerY" secondItem="fVk-AN-K8p" secondAttribute="centerY" id="MN4-pM-Vp1"/>
                                            <constraint firstItem="YP2-74-4pm" firstAttribute="top" secondItem="fVk-AN-K8p" secondAttribute="top" constant="25" id="fVM-wI-mef"/>
                                            <constraint firstItem="YP2-74-4pm" firstAttribute="centerX" secondItem="fVk-AN-K8p" secondAttribute="centerX" id="xAS-aY-yNW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-f8-1Hz" userLabel="Buttom-View">
                                        <rect key="frame" x="0.0" y="601" width="414" height="168"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="She-bJ-2oh">
                                                <rect key="frame" x="25" y="74" width="364" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.54045414920000001" green="0.54045414920000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.35294117650000001" green="0.87565246009999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fVk-AN-K8p" firstAttribute="top" secondItem="Sr9-ys-nEi" secondAttribute="top" constant="351" id="fk1-Ph-ubT"/>
                                    <constraint firstItem="6DX-f8-1Hz" firstAttribute="top" secondItem="Sr9-ys-nEi" secondAttribute="top" constant="601" id="h5P-12-ai0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5K-Oo-cyx"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NZ-tg-W2u" firstAttribute="height" secondItem="nh9-8K-J9I" secondAttribute="height" multiplier="0.0809152" id="59p-et-ixu"/>
                            <constraint firstItem="DHN-MU-Elh" firstAttribute="width" secondItem="nh9-8K-J9I" secondAttribute="width" id="6dh-iN-4PI"/>
                            <constraint firstItem="fVk-AN-K8p" firstAttribute="width" secondItem="nh9-8K-J9I" secondAttribute="width" id="74v-BJ-Ttx"/>
                            <constraint firstItem="nh9-8K-J9I" firstAttribute="trailing" secondItem="D5K-Oo-cyx" secondAttribute="trailing" id="EPV-oT-dU6"/>
                            <constraint firstItem="nh9-8K-J9I" firstAttribute="leading" secondItem="D5K-Oo-cyx" secondAttribute="leading" id="FaP-Pu-oC8"/>
                            <constraint firstItem="sHB-mG-bd2" firstAttribute="width" secondItem="nh9-8K-J9I" secondAttribute="width" multiplier="0.879227" id="Fvf-bG-ZbX"/>
                            <constraint firstItem="bck-6P-CpE" firstAttribute="width" secondItem="nh9-8K-J9I" secondAttribute="width" multiplier="0.879227" id="IQ3-Jh-ciO"/>
                            <constraint firstItem="asM-PN-KRX" firstAttribute="height" secondItem="nh9-8K-J9I" secondAttribute="height" multiplier="0.0809152" id="M0m-IM-nVs"/>
                            <constraint firstItem="6aJ-YA-K8V" firstAttribute="width" secondItem="nh9-8K-J9I" secondAttribute="width" multiplier="0.879227" id="S4m-Jb-ZSr"/>
                            <constraint firstItem="Sr9-ys-nEi" firstAttribute="bottom" secondItem="D5K-Oo-cyx" secondAttribute="bottom" id="Z7B-W9-NcK"/>
                            <constraint firstItem="9NZ-tg-W2u" firstAttribute="width" secondItem="nh9-8K-J9I" secondAttribute="width" multiplier="0.830918" id="Zp0-Ra-HtV"/>
                            <constraint firstItem="6DX-f8-1Hz" firstAttribute="width" secondItem="nh9-8K-J9I" secondAttribute="width" id="cJk-Cm-auY"/>
                            <constraint firstItem="Sr9-ys-nEi" firstAttribute="top" secondItem="D5K-Oo-cyx" secondAttribute="top" id="jWb-ZN-lhS"/>
                            <constraint firstItem="asM-PN-KRX" firstAttribute="width" secondItem="nh9-8K-J9I" secondAttribute="width" multiplier="0.830918" id="lf6-fg-dEF"/>
                            <constraint firstItem="nh9-8K-J9I" firstAttribute="centerY" secondItem="GLg-9N-5cw" secondAttribute="centerY" id="rXP-7j-kdA"/>
                            <constraint firstItem="nh9-8K-J9I" firstAttribute="leading" secondItem="Sr9-ys-nEi" secondAttribute="leading" id="tP3-uV-fQi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz " image="pencil.tip.crop.circle.badge.plus" catalog="system" id="Vin-xF-SLW"/>
                    <connections>
                        <outlet property="FalseButtn" destination="asM-PN-KRX" id="cqp-my-2n6"/>
                        <outlet property="TrueButtn" destination="9NZ-tg-W2u" id="tFe-ya-syb"/>
                        <outlet property="TrueView" destination="xTy-5L-4py" id="pW5-UP-hk1"/>
                        <outlet property="falseView" destination="ayo-mn-Q7Z" id="D6r-Ph-zww"/>
                        <outlet property="progressBar" destination="She-bJ-2oh" id="ssV-eo-XWG"/>
                        <outlet property="quastionLbabel" destination="bck-6P-CpE" id="pRQ-wv-8EB"/>
                        <outlet property="questionView" destination="sHB-mG-bd2" id="rkA-nv-kGm"/>
                        <outlet property="score" destination="ZzQ-xa-O54" id="heu-FF-cVX"/>
                        <outlet property="scoreView" destination="6aJ-YA-K8V" id="aKH-jW-EmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3z-fn-Liw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="108"/>
        <image name="pngwing.com" width="2244" height="2245"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
