<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yax-66-5rp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--temperature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter__Abdulaziz_Hassuin__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is reall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-sm-Hne">
                                <rect key="frame" x="20" y="358" width="350" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degeers Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idf-NF-qog">
                                <rect key="frame" x="20" y="212" width="350" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degeers Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-Xq-NMK">
                                <rect key="frame" x="20" y="662" width="350" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-99-n4C">
                                <rect key="frame" x="20" y="483" width="350" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.65914382770867463" green="0.47386719711397091" blue="0.91921168565750122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-cI-ASe">
                                <rect key="frame" x="20" y="64" width="350" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.91921168565750122" green="0.56468649484627909" blue="0.059253493441710124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e19-cI-ASe" secondAttribute="trailing" constant="20" id="7Zt-ao-fpC"/>
                            <constraint firstItem="Tks-Xq-NMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EUu-ss-o0I"/>
                            <constraint firstItem="idf-NF-qog" firstAttribute="top" secondItem="e19-cI-ASe" secondAttribute="bottom" constant="54" id="Ebj-5x-hiR"/>
                            <constraint firstItem="Tks-Xq-NMK" firstAttribute="width" secondItem="e19-cI-ASe" secondAttribute="width" id="Fx1-4X-RtK"/>
                            <constraint firstItem="Ms0-sm-Hne" firstAttribute="height" secondItem="e19-cI-ASe" secondAttribute="height" id="Hsc-Ld-SB1"/>
                            <constraint firstItem="Tks-Xq-NMK" firstAttribute="height" secondItem="e19-cI-ASe" secondAttribute="height" id="KMt-Ra-BkX"/>
                            <constraint firstItem="k1C-99-n4C" firstAttribute="height" secondItem="e19-cI-ASe" secondAttribute="height" id="L1C-iD-box"/>
                            <constraint firstItem="k1C-99-n4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P6J-L5-L3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tks-Xq-NMK" secondAttribute="trailing" constant="20" id="PJd-u8-ANk"/>
                            <constraint firstItem="Ms0-sm-Hne" firstAttribute="top" secondItem="idf-NF-qog" secondAttribute="bottom" constant="52" id="RAI-PV-f9o"/>
                            <constraint firstItem="e19-cI-ASe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sds-DK-YaW"/>
                            <constraint firstItem="Tks-Xq-NMK" firstAttribute="top" secondItem="k1C-99-n4C" secondAttribute="bottom" constant="85" id="UFE-On-rwb"/>
                            <constraint firstItem="idf-NF-qog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VrR-c5-kop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1C-99-n4C" secondAttribute="trailing" constant="20" id="Vyd-rX-enZ"/>
                            <constraint firstItem="Ms0-sm-Hne" firstAttribute="width" secondItem="e19-cI-ASe" secondAttribute="width" id="XRK-Fq-KQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idf-NF-qog" secondAttribute="trailing" constant="20" id="Yyi-Za-mQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tks-Xq-NMK" secondAttribute="bottom" constant="5" id="d6k-jX-jMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ms0-sm-Hne" secondAttribute="trailing" constant="20" id="kEK-Zn-Wpw"/>
                            <constraint firstItem="idf-NF-qog" firstAttribute="height" secondItem="e19-cI-ASe" secondAttribute="height" id="lk0-zo-DgA"/>
                            <constraint firstItem="k1C-99-n4C" firstAttribute="width" secondItem="e19-cI-ASe" secondAttribute="width" id="n7C-6A-96A"/>
                            <constraint firstItem="k1C-99-n4C" firstAttribute="top" secondItem="Ms0-sm-Hne" secondAttribute="bottom" constant="31" id="oya-uc-tci"/>
                            <constraint firstItem="e19-cI-ASe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="psv-av-uFd"/>
                            <constraint firstItem="idf-NF-qog" firstAttribute="width" secondItem="e19-cI-ASe" secondAttribute="width" id="sdc-PG-vcE"/>
                            <constraint firstItem="Ms0-sm-Hne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wI3-Tg-qK8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="temperature" image="ConvertIcon" selectedImage="ConvertIcon" id="dJ1-7y-8oo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="86.453201970443359"/>
        </scene>
        <!--map-->
        <scene sceneID="kzP-r5-gwj">
            <objects>
                <viewController id="CwY-w0-6lT" customClass="MapViewController" customModule="WorldTrotter__Abdulaziz_Hassuin__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCi-Q9-CS2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hOc-Lu-zr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="MapIcon" selectedImage="MapIcon" id="5xP-p8-6qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5z-cQ-5zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D3Q-Ey-3ac">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yax-66-5rp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5W-R4-0mA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A4E-UK-H9v"/>
                        <segue destination="CwY-w0-6lT" kind="relationship" relationship="viewControllers" id="iUS-cx-f8w"/>
                        <segue destination="IIT-s9-GVZ" kind="relationship" relationship="viewControllers" id="wEm-FP-1in"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSa-Ag-2Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="86.453201970443359"/>
        </scene>
        <!--Item-->
        <scene sceneID="KMw-Kc-TKz">
            <objects>
                <viewController id="IIT-s9-GVZ" customClass="QuizViewController" customModule="WorldTrotter__Abdulaziz_Hassuin__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjf-TO-OQa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p86-fz-oPR">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-5k-p3m">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-eB-ACq">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-Be-wkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-NO-pAD">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0B9-e5-Jb0"/>
                                            <constraint firstAttribute="bottom" secondItem="d8c-eB-ACq" secondAttribute="bottom" id="8kT-TF-ykX"/>
                                            <constraint firstAttribute="trailing" secondItem="d8c-eB-ACq" secondAttribute="trailing" id="FNd-Ra-uQN"/>
                                            <constraint firstItem="d8c-eB-ACq" firstAttribute="top" secondItem="QE3-5k-p3m" secondAttribute="top" id="VqG-Lf-bD4"/>
                                            <constraint firstItem="d8c-eB-ACq" firstAttribute="leading" secondItem="QE3-5k-p3m" secondAttribute="leading" id="jT5-hk-4Ik"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-Tv-sTN">
                                        <rect key="frame" x="0.0" y="80" width="390" height="327"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-E1-BXD" userLabel="Questions">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="327"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90011160710000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zdh-E1-BXD" secondAttribute="bottom" id="3kE-Fq-0IU"/>
                                            <constraint firstItem="Zdh-E1-BXD" firstAttribute="top" secondItem="zqc-Tv-sTN" secondAttribute="top" id="YzI-wQ-Khu"/>
                                            <constraint firstAttribute="trailing" secondItem="Zdh-E1-BXD" secondAttribute="trailing" id="nhM-od-ZB2"/>
                                            <constraint firstItem="Zdh-E1-BXD" firstAttribute="leading" secondItem="zqc-Tv-sTN" secondAttribute="leading" id="rTg-cX-CWt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-pM-0x5">
                                        <rect key="frame" x="0.0" y="407" width="390" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-w5-heB">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-pu-kmr">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="true">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="enswerButton:" destination="IIT-s9-GVZ" eventType="touchUpInside" id="MsS-Y9-eWa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-QJ-fZO">
                                                        <rect key="frame" x="0.0" y="120" width="390" height="110"/>
                                                        <color key="backgroundColor" red="0.94722145800000002" green="0.69170435210000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title="false">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="enswerButton:" destination="IIT-s9-GVZ" eventType="touchUpInside" id="Xyh-Fz-6k6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24822443180000001" green="0.0" blue="0.1005497155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mBf-w5-heB" secondAttribute="trailing" id="Kh1-Vl-xkE"/>
                                            <constraint firstItem="mBf-w5-heB" firstAttribute="top" secondItem="qpW-pM-0x5" secondAttribute="top" id="Mbt-f6-H45"/>
                                            <constraint firstAttribute="height" constant="230" id="WHN-NZ-nQe"/>
                                            <constraint firstAttribute="bottom" secondItem="mBf-w5-heB" secondAttribute="bottom" id="kbB-qo-PuM"/>
                                            <constraint firstItem="mBf-w5-heB" firstAttribute="leading" secondItem="qpW-pM-0x5" secondAttribute="leading" id="t8T-aE-50R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-t0-R8X">
                                        <rect key="frame" x="0.0" y="637" width="390" height="80"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="39f-FU-aEm">
                                                <rect key="frame" x="0.0" y="38" width="390" height="4"/>
                                                <color key="progressTintColor" systemColor="systemPurpleColor"/>
                                                <color key="trackTintColor" systemColor="systemOrangeColor"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="39f-FU-aEm" firstAttribute="leading" secondItem="Om8-t0-R8X" secondAttribute="leading" id="SMa-Xa-dMw"/>
                                            <constraint firstItem="39f-FU-aEm" firstAttribute="top" secondItem="Om8-t0-R8X" secondAttribute="top" constant="38" id="fUg-ix-RVX"/>
                                            <constraint firstAttribute="height" constant="80" id="qaw-uh-tum"/>
                                            <constraint firstAttribute="trailing" secondItem="39f-FU-aEm" secondAttribute="trailing" id="wLb-eR-gLu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJh-6K-Q1j"/>
                        <color key="backgroundColor" red="0.26199308370000002" green="0.20696082760000001" blue="0.0002267357272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p86-fz-oPR" firstAttribute="top" secondItem="UJh-6K-Q1j" secondAttribute="top" id="4ae-Hp-2sY"/>
                            <constraint firstItem="UJh-6K-Q1j" firstAttribute="bottom" secondItem="p86-fz-oPR" secondAttribute="bottom" id="FH0-Gi-Q3x"/>
                            <constraint firstItem="p86-fz-oPR" firstAttribute="trailing" secondItem="UJh-6K-Q1j" secondAttribute="trailing" id="O1t-m2-sU5"/>
                            <constraint firstItem="p86-fz-oPR" firstAttribute="leading" secondItem="UJh-6K-Q1j" secondAttribute="leading" id="rAk-RY-jHw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p9v-JC-dYr"/>
                    <connections>
                        <outlet property="optionA" destination="lWC-pu-kmr" id="9O4-yG-ZFc"/>
                        <outlet property="optionB" destination="K0I-QJ-fZO" id="JCf-wT-JTy"/>
                        <outlet property="progressView" destination="39f-FU-aEm" id="WJj-OW-Ea3"/>
                        <outlet property="questionosLabel" destination="Zdh-E1-BXD" id="WWy-NR-v1Z"/>
                        <outlet property="questionosNumberLabel" destination="gJ3-Be-wkx" id="Lio-aY-cOd"/>
                        <outlet property="scoreLabel" destination="Z3E-NO-pAD" id="RR7-KP-S2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oej-Fv-IMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
