<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SkC-tk-HgF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ivP-Dx-Y1Z">
            <objects>
                <viewController id="J1S-L4-Ezz" customClass="MapViewController" customModule="WorldTrotter__Programmatically___Aisha_Ali_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0x-dQ-8Vb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-6S-KbG">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFQ-eL-lwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTJ-6S-KbG" firstAttribute="leading" secondItem="WFQ-eL-lwx" secondAttribute="leading" id="7FV-W9-MwE"/>
                            <constraint firstItem="rTJ-6S-KbG" firstAttribute="bottom" secondItem="WFQ-eL-lwx" secondAttribute="bottom" id="ENp-LS-qsi"/>
                            <constraint firstItem="rTJ-6S-KbG" firstAttribute="top" secondItem="T0x-dQ-8Vb" secondAttribute="top" id="kJ3-UG-VQF"/>
                            <constraint firstItem="rTJ-6S-KbG" firstAttribute="trailing" secondItem="WFQ-eL-lwx" secondAttribute="trailing" id="pcG-il-spe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="nbR-bY-jSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbN-V4-dX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ce0-qV-A8I">
            <objects>
                <tabBarController id="SkC-tk-HgF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqj-vg-JBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jM-RJ-RQ3" kind="relationship" relationship="viewControllers" id="bke-YB-rkY"/>
                        <segue destination="J1S-L4-Ezz" kind="relationship" relationship="viewControllers" id="YN2-YZ-NuG"/>
                        <segue destination="iwD-Fe-lzg" kind="relationship" relationship="viewControllers" id="P3g-Mv-s9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNB-3i-X5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-247"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="eF9-eD-W3y">
            <objects>
                <viewController id="iwD-Fe-lzg" customClass="Quiz" customModule="WorldTrotter__Programmatically___Aisha_Ali_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDS-iB-rpV" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-ld-XqL" userLabel="Answer_View">
                                <rect key="frame" x="20" y="44" width="131" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-QT-Cnl" userLabel="score_Label">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                        <color key="backgroundColor" red="0.74727934600000001" green="0.12797870259999999" blue="0.72845466329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UCr-QT-Cnl" firstAttribute="top" secondItem="eLL-ld-XqL" secondAttribute="top" id="PAf-K7-fgU"/>
                                    <constraint firstAttribute="bottom" secondItem="UCr-QT-Cnl" secondAttribute="bottom" id="exH-BJ-SsC"/>
                                    <constraint firstAttribute="trailing" secondItem="UCr-QT-Cnl" secondAttribute="trailing" id="g7c-8K-0TS"/>
                                    <constraint firstItem="UCr-QT-Cnl" firstAttribute="leading" secondItem="eLL-ld-XqL" secondAttribute="leading" id="gN0-lF-ZaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-LS-4ch" userLabel="Questions_View">
                                <rect key="frame" x="20" y="88" width="388" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-yv-zEd" userLabel="QuetionLabel">
                                        <rect key="frame" x="20" y="0.0" width="348" height="471"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Rm-yv-zEd" secondAttribute="trailing" constant="20" id="9pI-Fy-kvg"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rm-yv-zEd" secondAttribute="bottom" id="T1c-sO-VSx"/>
                                    <constraint firstItem="5Rm-yv-zEd" firstAttribute="top" secondItem="WBU-LS-4ch" secondAttribute="top" id="at0-un-YUm"/>
                                    <constraint firstItem="5Rm-yv-zEd" firstAttribute="leading" secondItem="WBU-LS-4ch" secondAttribute="leading" constant="20" id="jSi-gs-Bam"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-Wg-jFn">
                                <rect key="frame" x="20" y="690.66666666666663" width="388" height="64"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Kqv-Mc-WM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswerPressed:" destination="iwD-Fe-lzg" eventType="touchUpInside" id="VEJ-yA-AMR"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-hB-t5W">
                                <rect key="frame" x="20" y="807" width="388" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="m9w-l3-tUv"/>
                                </constraints>
                                <color key="progressTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pru-fr-350">
                                <rect key="frame" x="20" y="598" width="388" height="64"/>
                                <color key="backgroundColor" red="0.87710517639999996" green="0.16083636879999999" blue="0.058784790339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sgz-3X-Hqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectAnswerPressed:" destination="iwD-Fe-lzg" eventType="touchUpInside" id="4i0-mc-u93"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GnU-e4-OhH"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLL-ld-XqL" firstAttribute="leading" secondItem="GnU-e4-OhH" secondAttribute="leading" constant="20" id="0s4-SU-OAw"/>
                            <constraint firstItem="IWU-Wg-jFn" firstAttribute="top" secondItem="pru-fr-350" secondAttribute="bottom" constant="28.670000000000002" id="6C2-mH-dRZ"/>
                            <constraint firstItem="pru-fr-350" firstAttribute="top" secondItem="WBU-LS-4ch" secondAttribute="bottom" constant="39" id="7ef-nB-5z1"/>
                            <constraint firstItem="WBU-LS-4ch" firstAttribute="top" secondItem="GnU-e4-OhH" secondAttribute="top" constant="44" id="89S-LG-dM7"/>
                            <constraint firstItem="m4p-hB-t5W" firstAttribute="top" secondItem="IWU-Wg-jFn" secondAttribute="bottom" constant="52.329999999999998" id="CY0-HX-lpS"/>
                            <constraint firstItem="GnU-e4-OhH" firstAttribute="trailing" secondItem="IWU-Wg-jFn" secondAttribute="trailing" constant="20" id="Grn-lO-Zad"/>
                            <constraint firstItem="IWU-Wg-jFn" firstAttribute="top" secondItem="pru-fr-350" secondAttribute="bottom" constant="28.670000000000002" id="JSv-2o-BWo"/>
                            <constraint firstItem="GnU-e4-OhH" firstAttribute="trailing" secondItem="pru-fr-350" secondAttribute="trailing" constant="20" id="M1g-NE-byx"/>
                            <constraint firstItem="m4p-hB-t5W" firstAttribute="leading" secondItem="GnU-e4-OhH" secondAttribute="leading" constant="20" id="QX8-ea-ZI9"/>
                            <constraint firstItem="pru-fr-350" firstAttribute="leading" secondItem="GnU-e4-OhH" secondAttribute="leading" constant="20" id="Yer-UH-0Ea"/>
                            <constraint firstItem="IWU-Wg-jFn" firstAttribute="leading" secondItem="GnU-e4-OhH" secondAttribute="leading" constant="20" id="c8h-0f-MJj"/>
                            <constraint firstItem="GnU-e4-OhH" firstAttribute="trailing" secondItem="eLL-ld-XqL" secondAttribute="trailing" constant="277" id="cod-K7-90R"/>
                            <constraint firstItem="GnU-e4-OhH" firstAttribute="trailing" secondItem="WBU-LS-4ch" secondAttribute="trailing" constant="20" id="jtQ-eU-NYs"/>
                            <constraint firstItem="eLL-ld-XqL" firstAttribute="top" secondItem="GnU-e4-OhH" secondAttribute="top" id="nOk-0O-sPg"/>
                            <constraint firstItem="GnU-e4-OhH" firstAttribute="bottom" secondItem="m4p-hB-t5W" secondAttribute="bottom" constant="32" id="qkU-Xb-qk0"/>
                            <constraint firstItem="GnU-e4-OhH" firstAttribute="trailing" secondItem="m4p-hB-t5W" secondAttribute="trailing" constant="20" id="xXN-NJ-cBl"/>
                            <constraint firstItem="WBU-LS-4ch" firstAttribute="top" secondItem="eLL-ld-XqL" secondAttribute="bottom" constant="8" id="zEX-jP-3AC"/>
                            <constraint firstItem="WBU-LS-4ch" firstAttribute="leading" secondItem="GnU-e4-OhH" secondAttribute="leading" constant="20" id="za2-IP-e9v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.diamond" catalog="system" id="c2T-Qy-QmP"/>
                    <connections>
                        <outlet property="falseButton" destination="IWU-Wg-jFn" id="A8X-Q9-e2t"/>
                        <outlet property="progressViewBar" destination="m4p-hB-t5W" id="Pzf-UI-bXl"/>
                        <outlet property="questionLabel" destination="5Rm-yv-zEd" id="85w-kZ-zs9"/>
                        <outlet property="questionsView" destination="WBU-LS-4ch" id="p4k-5g-TFE"/>
                        <outlet property="scoreLabel" destination="UCr-QT-Cnl" id="BkQ-li-ddF"/>
                        <outlet property="scoreView" destination="eLL-ld-XqL" id="lf7-N5-LIF"/>
                        <outlet property="trueButton" destination="pru-fr-350" id="a6G-A5-MlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20c-MP-tSJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-222"/>
        </scene>
        <!--Convert-->
        <scene sceneID="pXi-1V-Fa6">
            <objects>
                <viewController id="7jM-RJ-RQ3" customClass="ViewController" customModule="WorldTrotter__Programmatically___Aisha_Ali_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHZ-EZ-OBU" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees and  Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44H-tr-6as">
                                <rect key="frame" x="27" y="165" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-Yo-oxZ">
                                <rect key="frame" x="157" y="216" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-nA-V4V" userLabel="100_Label">
                                <rect key="frame" x="155.66666666666666" y="267" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-GI-3jv">
                                <rect key="frame" x="91" y="359" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-TZ-1im" userLabel="212_Label">
                                <rect key="frame" x="158.66666666666666" y="73" width="110.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNM-eB-Qzh"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tsc-Yo-oxZ" firstAttribute="top" secondItem="44H-tr-6as" secondAttribute="bottom" constant="8" symbolic="YES" id="2io-cM-hNt"/>
                            <constraint firstItem="XoY-GI-3jv" firstAttribute="leading" secondItem="aNM-eB-Qzh" secondAttribute="leading" constant="91" id="5Fz-Nb-txb"/>
                            <constraint firstItem="tsc-Yo-oxZ" firstAttribute="top" secondItem="44H-tr-6as" secondAttribute="bottom" constant="8" id="6oW-Xh-Q1T"/>
                            <constraint firstItem="XoY-GI-3jv" firstAttribute="top" secondItem="w3b-nA-V4V" secondAttribute="bottom" constant="8" id="7hf-yS-C4c"/>
                            <constraint firstItem="g0k-TZ-1im" firstAttribute="top" secondItem="aNM-eB-Qzh" secondAttribute="top" constant="29" id="8It-YR-2Db"/>
                            <constraint firstItem="aNM-eB-Qzh" firstAttribute="trailing" secondItem="44H-tr-6as" secondAttribute="trailing" constant="27" id="BDB-7Q-BcV"/>
                            <constraint firstItem="w3b-nA-V4V" firstAttribute="leading" secondItem="aNM-eB-Qzh" secondAttribute="leading" constant="155.66999999999999" id="Dso-wf-Heh"/>
                            <constraint firstItem="g0k-TZ-1im" firstAttribute="centerX" secondItem="lHZ-EZ-OBU" secondAttribute="centerX" id="MCZ-oZ-LBN"/>
                            <constraint firstItem="XoY-GI-3jv" firstAttribute="centerX" secondItem="44H-tr-6as" secondAttribute="centerX" id="McF-4O-CA9"/>
                            <constraint firstItem="w3b-nA-V4V" firstAttribute="top" secondItem="tsc-Yo-oxZ" secondAttribute="bottom" constant="8" id="aZ2-Gx-pry"/>
                            <constraint firstItem="aNM-eB-Qzh" firstAttribute="trailing" secondItem="tsc-Yo-oxZ" secondAttribute="trailing" constant="157" id="aci-It-O28"/>
                            <constraint firstItem="aNM-eB-Qzh" firstAttribute="trailing" secondItem="w3b-nA-V4V" secondAttribute="trailing" constant="155.33000000000001" id="cJp-Is-Cu1"/>
                            <constraint firstItem="tsc-Yo-oxZ" firstAttribute="leading" secondItem="aNM-eB-Qzh" secondAttribute="leading" constant="157" id="kop-Zr-T2Z"/>
                            <constraint firstItem="tsc-Yo-oxZ" firstAttribute="centerX" secondItem="44H-tr-6as" secondAttribute="centerX" id="kyf-t0-WvR"/>
                            <constraint firstItem="44H-tr-6as" firstAttribute="top" secondItem="g0k-TZ-1im" secondAttribute="bottom" constant="8" id="lMf-n6-asl"/>
                            <constraint firstItem="44H-tr-6as" firstAttribute="leading" secondItem="aNM-eB-Qzh" secondAttribute="leading" constant="27" id="rG2-s9-sLq"/>
                            <constraint firstItem="aNM-eB-Qzh" firstAttribute="trailing" secondItem="XoY-GI-3jv" secondAttribute="trailing" constant="91" id="xrP-33-stI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Ihm-Bp-sLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6u-AC-EH8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="questionmark.diamond" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
